
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<style>
Body{
font-family: "Courier New", Courier, monospace;
Background-color: lavenderblush

}
H1{
Padding-left: 31.5%;
Color: black;
}

P {
Padding-left: 22.5%;
Font-family: Futura, Helvetica, sans-serif;
}
</style>
<head>
<body>
<h1> polychromatic rock book</h1>

<img src="https://i.imgur.com/QhJbArh.png" alt="full polychromatic book" style="width:764px;height:348px;">

<p style="color:#318eaf;">accordion style book composed of archival paper, collage, watercolor paint, and ink. september 2022. </p>


<img src="https://i.imgur.com/NA7KEz1.jpg" alt="color in rock" style="width:706px;height:530px;">
<br>
<img src="https://i.imgur.com/5Duo2PV.jpg" alt="color rock" style="width:706px;height:530px;">
<br>
<img src="https://i.imgur.com/NqehOqs.jpg" alt="color much rock" style="width:706px;height:530px;">
<br>
<img src="https://i.imgur.com/2XL3CiL.jpg" alt="aqua to green" style="width:706px;height:530px;">
<br>
<img src=https://i.imgur.com/ySD4LcS.png style="width:764px;height:348px;">



</body>
</html>